# Frame

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/caolin/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caolin/frame/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/caolin/frame/IModel/: RxFactory.java  RxService.java
app/src/main/java/com/example/caolin/frame/Model/: userModel.java
app/src/main/java/com/example/caolin/frame/base/: BaseActivity.java  BaseFragment.java  BaseOperation.java
app/src/main/java/com/example/caolin/frame/broadcastReceiver/: NetworkReceiver.java
app/src/main/java/com/example/caolin/frame/config/: StaticConfig.java
app/src/main/java/com/example/caolin/frame/ui/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/example/caolin/frame/util/: CommonUtils.java  DensityUtils.java  NotificationUtils.java  PhotoPickerUtils.java  SpSettingsUtils.java  TimeUtils.java
app/src/main/java/com/example/caolin/frame/view/: ClearEditText.java  ColorAnimationView.java  HeaderLayout.java
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  include_top_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
